{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red45\green68\blue134;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Puerto-Viejo-Limon-Costa-Rica/108647345832022?ref=stream"}}{\fldrslt 
\f0\fs28 \cf2 Puerto Viejo, Costa Rica}}
\f0\fs28 \cf3 .\
\
\uc0\u1506 \u1493 \u1502 \u1512 \u1497  \uc0\u8235 -\uc0\u8236  \uc0\u1502 \u1511 \u1493 \u1501  \u1513 \u1504 \u1497 \
\uc0\u1506 \u1491 \u1497  \uc0\u8235 -\uc0\u8236  \uc0\u1502 \u1511 \u1493 \u1501  \u1512 \u1488 \u1513 \u1493 \u1503 }