{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\rtlpar\qr

\f0\fs26 \cf0 \uc0\u1508 \u1512 \u1496 \u1497 \u1501 
\f1 :\

\f0 \uc0\u1506 \u1504 \u1489 \u1512 
\f1  
\f0 \uc0\u1493 \u1490 
\f1 - 
\f0 \uc0\u1494 \u1493 \u1499 \u1514 
\f1  
\f0 \uc0\u1502 \u1511 \u1493 \u1501 
\f1  1, 
\f0 \uc0\u1504 \u1505 \u1506 \u1492 
\f1  
\f0 \uc0\u1489 \u1504 \u1493 \u1489 \u1523 
\f1  2012\
\
1. 
\f0 \uc0\u1513 \u1511 \u1497 \u1506 \u1492 
\f1 : 
\f0 \uc0\u1489 \u1495 \u1488 \u1511 \u1493 
\f1 \
2. 
\f0 \uc0\u1514 \u1504 \u1497 \u1503 
\f1 :\'a0
\f0 \cf2 \uc0\u1490 \u1513 \u1512  \u1492 \u1514 \u1504 \u1497 \u1504 \u1497 \u1501 , \u1500 \u1497 \u1491  \u1495 \u1488 \u1511 \u1493 
\f1 \cf0 \

\f0 \cf2 3. \uc0\u1493 \u1506 \u1504 \u1489 \u1512  \u1506 \u1510 \u1502 \u1492 \
\
}